# HbaseBrowserJava

./: .gitignore  .project  pom.xml
WebContent/: index.html
WebContent/UI/: README.md
WebContent/UI/src/: index.html
WebContent/UI/src/app/login/: login.component.css  login.component.html  login.component.ts
WebContent/UI/src/assets/css/: styles.css
WebContent/WEB-INF/: web.xml
src/commons/: CommonUtils.java  Constants.java
src/dao/: HBaseDao.java
src/main/: HbaseHelper.java  UserService.java
